# Course.Microservice

./: .gitignore  Microservices.sln  Ports.txt  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  ports.txt  wait-for-services.sh
Gateways/Course.Gateway/: Course.Gateway.csproj  Dockerfile  Program.cs  appsettings.json  configuration.development.json  configuration.production.json
Gateways/Course.Gateway/DelegateHandlers/: TokenExchangeDelegateHandler.cs
Gateways/Course.Gateway/Properties/: launchSettings.json
IdentityServer/Course.IdentityServer/: Config.cs  Course.IdentityServer.csproj  Dockerfile  Program.cs  Startup.cs  UserController.cs  appsettings.json  tempkey.jwk
IdentityServer/Course.IdentityServer/Controllers/: AddressController.cs  BaseController.cs  CardInformationController.cs  SharedController.cs  UserController.cs
IdentityServer/Course.IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/Course.IdentityServer/Dtos/: NoContent.cs  Response.cs  SignupDto.cs
IdentityServer/Course.IdentityServer/Migrations/: 20240121143317_initial.Designer.cs  20240813183040_address-and-card-informations-mig.Designer.cs  20240813183040_address-and-card-informations-mig.cs  20240813192149_address-and-card-informations-mig2.Designer.cs  20240813192149_address-and-card-informations-mig2.cs
IdentityServer/Course.IdentityServer/Models/: Address.cs  ApplicationUser.cs  BaseEntity.cs  CardInformation.cs
IdentityServer/Course.IdentityServer/Models/Dtos/: AddressDto.cs  CardInformationDto.cs
IdentityServer/Course.IdentityServer/Properties/: launchSettings.json
IdentityServer/Course.IdentityServer/Services/: IdentityResourceOwnerPasswordValidator.cs  TokenExchangeExtensionGrantValidator.cs
IdentityServer/Course.IdentityServer/Services/Abstracts/: IAddressService.cs  ICardInformationService.cs  IGenericService.cs
IdentityServer/Course.IdentityServer/Services/Concretes/: AddressService.cs  CardInformationService.cs  GenericService.cs
Services/Basket/Course.Basket.Service.Api/: Course.Basket.Service.Api.csproj  Course.Basket.Service.Api.http  Dockerfile  Program.cs  appsettings.json
Services/Basket/Course.Basket.Service.Api/Consumers/: BasketCourseNameUpdatedEventConsumer.cs
Services/Basket/Course.Basket.Service.Api/Controllers/: BasketsController.cs
Services/Basket/Course.Basket.Service.Api/Dtos/: BasketDto.cs  BasketItemDto.cs
Services/Basket/Course.Basket.Service.Api/Properties/: launchSettings.json
Services/Basket/Course.Basket.Service.Api/Settings/: RedisSettings.cs
Services/Catalog/Course.Catalog.Service.Api/: Course.Catalog.Service.Api.csproj  Course.Catalog.Service.Api.http  DependencyResolver.cs  Dockerfile  Program.cs  appsettings.json
Services/Catalog/Course.Catalog.Service.Api/Controllers/: CategoriesController.cs  CoursesController.cs
Services/Catalog/Course.Catalog.Service.Api/Dtos/: BaseDto.cs  CategoryDto.cs  CourseCreateDto.cs  CourseDto.cs  CourseUpdateDto.cs  FeatureDto.cs
Services/Catalog/Course.Catalog.Service.Api/Mapping/: Profiles.cs
Services/Catalog/Course.Catalog.Service.Api/Models/: BaseEntity.cs  Category.cs  Course.cs  Feature.cs
Services/Catalog/Course.Catalog.Service.Api/Properties/: launchSettings.json
Services/Catalog/Course.Catalog.Service.Api/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Services/Invoice/Course.Invoice.Api/: Course.Invoice.Api.csproj  Course.Invoice.Api.http  Dockerfile  Program.cs  appsettings.json
Services/Invoice/Course.Invoice.Api/Middlewares/: ExceptionHandler.cs
Services/Invoice/Course.Invoice.Api/Models/: ProblemDetail.cs
Services/Invoice/Course.Invoice.Api/Properties/: launchSettings.json
Services/Invoice/Course.Invoice.Application/: Course.Invoice.Application.csproj  ServiceRegistration.cs
Services/Invoice/Course.Invoice.Infrastructure/: Course.Invoice.Infrastructure.csproj  ServiceRegistration.cs
Services/Invoice/Course.Invoice.Infrastructure/Data/: ApplicationDbContext.cs
Services/Invoice/Course.Invoice.Infrastructure/Migrations/: 20240825123224_initial.Designer.cs  20240825130535_initial.Designer.cs  20240825130535_initial.cs  20240827102054_initial.Designer.cs  20240827102054_initial.cs  20240827115148_update-customer-info.Designer.cs  20240827115148_update-customer-info.cs  20240904124150_invoice-file-url-mig.Designer.cs  20240904124150_invoice-file-url-mig.cs  ApplicationDbContextModelSnapshot.cs
Services/Invoice/Course.Invoice.Infrastructure/Services/: FileService.cs  PdfConverterService.cs
Services/Invoice/Course.Invoice.Presentation/: AssemblyReference.cs  Course.Invoice.Presentation.csproj  ServiceRegistration.cs
Services/Invoice/Course.Invoice.Presentation/Controllers/: ApiController.cs  InvoiceController.cs  InvoicesController.cs
Services/Notification/Course.Notification.Service.Api/: Course.Notification.Service.Api.csproj  Course.Notification.Service.Api.http  Dockerfile  Program.cs  appsettings.json
Services/Notification/Course.Notification.Service.Api/Consumers/: OrderCreatedNotificationEventConsumer.cs
Services/Notification/Course.Notification.Service.Api/Hubs/: NotificationHub.cs
Services/Order/Course.Order.API/: Course.Order.API.csproj  Course.Order.API.http  Dockerfile  Program.cs  appsettings.json
Services/Order/Course.Order.Infrastructure/: Course.Order.Infrastructure.csproj  ServiceRegistration.cs
clients/Course.Web/: Course.Web.csproj  Program.cs  appsettings.json
clients/Course.Web/Controllers/: AuthController.cs  CoursesController.cs  HomeController.cs  UserController.cs
clients/Course.Web/Exceptions/: UnAuthorizeException.cs
clients/Course.Web/Handler/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
clients/Course.Web/Models/: ClientSettings.cs  ErrorViewModel.cs  ServiceApiSettings.cs  SignIn.cs  UserViewModel.cs
clients/Course.Web/Properties/: launchSettings.json
clients/Course.Web/Services/: ClientCredentialTokenService.cs  IdentityService.cs  UserService.cs
clients/Course.Web/Views/: _ViewImports.cshtml
(+208 files in other folders)
