<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Course.Invoice.Application\Course.Invoice.Application.csproj" />
    <ProjectReference Include="..\Course.Invoice.Infrastructure\Course.Invoice.Infrastructure.csproj" />
  </ItemGroup>

</Project>
